*
  margin: 0
  padding: 0
input:focus,
button:focus
  outline: none
a
  text-decoration: none
body
  font-family: $book
  -moz-osx-font-smoothings: grayscale
  -webkit-font-smoothing: antialiased
  font-size: 16px