#home
  height: 100vh
  width: 100vw
  background-image: url('../images/bg-home.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: coveer
  .logo
   width: 350px
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%,-50%)