footer
 position: absolute
 bottom: 0
 width: 100%
 .info
  text-align: center
  margin-bottom: 50px
  p
   color: white
  .social
   margin-top: 20px
   img
    width: 20px
    margin-right: 20px
    margin-left: 20px
 .boton
  position: absolute
  right: 50px
  bottom: 50px
  img
   width: 130px