header
 nav
  position: absolute
  top: 50px
  left: 50px
  button
   border: none
   background: none
   color: white
   margin-right: 50px
   cursor: pointer
   &:hover
    text-decoration: underline
 ul.lang
  position: absolute
  top: 50px
  right: 50px
  list-style: none
  li
   display: inline
   a
    color: white